{
  "engines": {
    "node": "7.4.0"
  },
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=./webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=./webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=./webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --hide-modules --config=./webpack.config.js",
    "sassdoc": "./node_modules/.bin/sassdoc ./resources/assets/scss --config ./sassdoc-config.json"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "bulma": "^0.3.0",
    "card": "^2.4.0",
    "cross-env": "^3.2.3",
    "es6-promise": "^4.1.0",
    "get-env": "^0.5.10",
    "jquery": "^3.1.1",
    "laravel-mix": "0.*",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "object-diff": "0.0.4",
    "pusher-js": "^4.1.0",
    "sass-loader": "^6.0.3",
    "stripe": "^4.23.2",
    "stripe-api": "^0.1.2",
    "style-loader": "^0.16.1",
    "vee-validate": "^2.0.0-beta.25",
    "vue": "^2.0.1",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.1",
    "vue-slider-component": "^2.2.5",
    "vue-spinner": "^1.0.2",
    "vue-the-mask": "^0.11.0-alpha.2",
    "vuedraggable": "^2.14.1",
    "webpack": "2.2.1",
    "webpack-spritesmith": "^0.3.3"
  },
  "devDependencies": {
    "sassdoc": "^2.3.0",
    "sassdoc-theme-flippant": "^0.1.0"
  }
}
