{
  "engines": {
    "node": "7.4.0"
  },
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "npm run dev -- -w",
    "watch-poll": "npm run dev -- -w --watch-poll",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "postinstall": "npm run production"
  },
  "config": {
    "webpack": "node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.15.3",
    "bulma": "^0.3.0",
    "cross-env": "^3.1.4",
    "es6-promise": "^4.0.5",
    "image-webpack-loader": "^3.2.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "laravel-mix": "^0.8.8",
    "lodash": "^4.16.2",
    "moment": "^2.17.1",
    "vue": "^2.0.1",
    "vue-router": "^2.1.1",
    "vue-slider-component": "^2.1.2",
    "webpack-spritesmith": "^0.3.1"
  },
  "apidoc": {
    "title": "Harvey API Documentation",
    "url": "http://harvey.app/api/alpha",
    "version": "0.0.1"
  }
}
